SECRET_KEY='django-insecure-)y(@m*(#v%^gpl8dqi2(8&^go1(l)5u3y9j=pi&@$k36a=g4x_'
DEBUG=True
DB_NAME='todo'
DB_USER='eugen_crabs'
DB_PASSWORD='p@ssw0rd'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1